<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthApp01"
        tools:targetApi="31">
        <activity
            android:name=".profile.ProfileEditActivity"
            android:exported="false" />
        <activity
            android:name=".profile.EditImageActivty"
            android:exported="false" />
        <activity
            android:name=".profile.EditProfileImgActivity"
            android:exported="false" />
        <activity
            android:name=".profile.ProfileInsideActivity"
            android:exported="false" />
        <activity
            android:name=".profile.ProfileWriteActivity"
            android:exported="false" />
        <activity
            android:name=".setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardEditActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardInsideActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardWriteActivity"
            android:exported="false" />
        <activity
            android:name=".contentList.ContentShowActivity"
            android:exported="false" />
        <activity
            android:name=".contentList.ContentListActivity"
            android:exported="false" />
        <activity
            android:name=".auth.JoinActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".auth.IntroActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>