<?xml version="1.0" encoding="utf-8"?>

<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="100dp">

        <TextView
            android:text="로그인"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email"
            style="@style/AuthEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/passwordArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="password"
            style="@style/AuthEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_margin="20dp"
            android:background="@drawable/background_radius_maincolor"
            android:text="로그인하기"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>
</layout>