<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HealthApp01" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryVariant">@color/mainColor</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.HealthApp01" parent="Base.Theme.HealthApp01" />

    <style name="AuthEditText" parent="android:Widget.EditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>
</resources>